# WeatherAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: WeatherDataParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  VolleyCallBack.java  WeatherDataParser.java
app/src/main/res/layout/: fragment_detail.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
